use dep::std;

global SIZE = <%= content_size %>; // size of the sound array
global SIZE_OLD = <%= old_content_size %>; // size of the old sound array
global PREV_OP_ARGS = <%= prev_op_args %>; // size of the previous operation arguments

fn crop<N,M>(sound_old: [Field; N], sound_new: [Field; M], start: Field, end: Field) {
    assert(M - 1 == end - start);
    let len: u32 = N as u32;
    for i in 0..(len-1) {
        assert(sound_new[i] == sound_old[start + i as Field]);
    }
}

fn main(
    // Commitment ----------------------------
    com: pub Field,
    // Content Operation ---------------------
    sound_new: pub [Field; SIZE],
    rate_new: pub Field,
    sound_old: [Field; SIZE_OLD],
    rate_old: Field,
    // op args
    start: pub Field,
    end: pub Field,
    // Previous proof data  ------------------
    verification_key: [Field; 114],
    proof: [Field; 93],
    prev_op_args: [Field; PREV_OP_ARGS],
    key_hash: Field,
    // ---------------------------------------
) {
    // merge com, sound_new, prev_inputs into a single array
    let mut public_inputs = [0; 1 + SIZE_OLD + PREV_OP_ARGS];
    public_inputs[0] = com;
    for i in 1..SIZE_OLD {
        public_inputs[i] = sound_old[i];
    }
    for i in SIZE_OLD+1..SIZE_OLD+PREV_OP_ARGS {
        public_inputs[i] = prev_op_args[i];
    }

    // Verify original sound belongs to com
    std::verify_proof(
        verification_key.as_slice(),
        proof.as_slice(),
        public_inputs,
        key_hash,
    );

    assert(rate_new == rate_old);

    // Verify new sound is proper crop of old sound
    crop(sound_old, sound_new, start, end);
}

#[test]
fn test_main() {

    // Uncomment to make test fail
    // main(1, 1);
}
